{
  "name": "graphql-mongoose-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "apollo-server-fastify": "^2.19.0",
    "fastify": "^2.15.3",
    "graphql": "^14.7.0",
    "graphql-compose": "^7.23.0",
    "graphql-compose-mongoose": "^7.5.0",
    "graphql-mongoose-schemabuilder": "^1.0.2",
    "mongoose": "^5.10.17"
  }
}
